<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./index.css" rel="stylesheet">
  <!-- social -->
  <meta property="og:title" content="gif-maker" />
  <meta property="og:site_name" content="gif-maker" />
  <meta name="theme-color" content="#3730a3" />
</head>

<body class="bg-zinc-900">
  <div class="px-4 sm:px-16 py-4 sm:py-8 flex flex-col gap-4 max-w-screen-sm">
    <div class="flex flex-col">
      <h1 class="text-lg font-semibold text-gray-300">What is this?</h1>
      <p>This app allows you to make it so that when your image is opened, it takes you to another URL. (middle-click it on Discord!)</p>
      <p class="text-amber-300">Use at your own risk!</p>
    </div>

    <div class="flex flex-col gap-1 mt-4">
      <label for="image">Image URL</label>
      <input id="image" name="Image" placeholder="https://i.imgur.com/...." />
      <sm>MUST be a direct link to the image</sm>
    </div>

    <div class="flex flex-col gap-1">
      <label for="redirect">Redirect URL</label>
      <input id="redirect" name="Redirect" placeholder="https://google.com/...." />
    </div>

    <!--  -->
    <div class="flex flex-col">
      <button class="mt-4" id="copyButton" disabled>Copy text</button>

      <div class="mt-1">
        <h4 class="text-xs text-red-500" id="errorOutput"></h4>
        <h4 class="text-xs text-green-500" id="successOutput"></h4>
      </div>
    </div>

    <div class="mt-8">
      <p>
        This app was made with &#129320; by
        <a href="https://neumatic.club?ref=gif-maker" target="_blank" rel="noreferrer">neu</a>
        and is
        <a href="https://gitlab.com/neumaticc/gif-maker" target="_blank" rel="noreferrer">open-source</a>.
      </p>
    </div>
  </div>

</body>

<script src="./index.js"></script>

</html>